<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safe Shield</title>
    <meta name="description" content="Página dedicada a seguridad laboral">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--NAV BAR-->
    <nav class="menu">
        <div class="container containerGrid">
            <ul>
                <li><a class="logoMenu" href="Index.html"><img src="assets/img/logo-horizontal.svg" alt=""></a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="crearcapacitacion.html">Expone con Nosotros</a></li>
                <li><a href="listadocapacitaciones.html">Capacitaciones</a></li>
                <li><a href="listadousuarios.html">Usuarios Registrados</a></li>
                <li><a href="crearusuario.html">Nuevo Usuario</a></li>
            </ul>
        </div>
    </nav>

    <!--BREADCRUMB-->
    <div class="container">
        <div class="breadcrumb">
            <span>Home</span>
            <i class="fa-solid fa-angle-right"></i>
            <span>Nuevo usuario</span>
        </div>
    </div>
    <header>
        <div class="container">
            <h1>Forma parte de la comunidad Safe Shield</h1>
            <p>Inscríbete en nuestra plataforma y mantente seguro en tu trabajo. 
            Además accederás a los siguientes beneficios:</p>
            <!--<ul>
                <li>Asesoría profesional en prevención de riesgos laborales.</li>
                <li>Coordinación con tu empresa y trabajadores para mejorar la seguridad en el trabajo.</li>
                <li>Evita multas y sanciones por incumplimiento de normativas de seguridad.</li>
                <li>Mantente actualizado con capacitaciones y recursos.</li>
            </ul>-->
        </div>
    </header>

    <form class="formulario-crearusuario">   
        <div class="containerForm">
            <h2>Formulario de Registro</h2>

            <label for="nombres">Nombres</label>
            <input type="text" id="nombres" name="nombres" required>
    
            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos" required>
    
            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
    
            <label for="run">RUN:</label>
            <input type="text" id="run" name="run" required>
    
            <label for="tipo_usuario">Tipo de Usuario:</label>
            <div class="radioButton">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">Cliente</label>
            </div>
            <div class="radioButton">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">Profesional</label>
            </div>
            <div class="radioButton">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                <label class="form-check-label" for="exampleRadios3">Administrativo</label>
            </div>
    
            <button type="submit" class="btn-cta">Registrarse</button>
        </div>
    </form>

    <!--FOOTER-->
    <footer>
        <div class="container">
            <div class="empresa">
                <a href="Index.html"> <img src="assets/img/logo-vertical.svg" alt="Logo del footer"></a>
                <p>Una compañía de asesorías en prevención de riesgos laborales, soluciones completas y asequibles para mejorar la seguridad laboral y cumplir con las normativas.</p>
            </div>
            <div class="links">
                <ul>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="crearcapacitacion.html">Expone con Nosotros</a></li>
                    <li><a href="listadocapacitaciones.html">Capacitaciones</a></li>
                    <li><a href="listadousuarios.html">Usuarios Registrados</a></li>
                    <li><a href="crearusuario.html">Nuevo Usuario</a></li>
                </ul>
                <div class="rrss">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="http://www.Instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="http://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

            <p>Todos los derechos reservados & copy; 2023 Safe Shield</p>
        </div>
    </footer>
    
</body>
</html>